[uwsgi]
uid = vagrant
master = true
processes = 2
chdir = /home/vagrant/apps/feedbin
socket = $(chdir)/current/tmp/uwsgi.sock
socket-modifier1 = 7
rack = %(chdir)/current/config.ru
post-buffering = 4096
rbrequire = rubygems
rbrequire = bundler/setup
buffer-size = 25000
rvm-path = /home/vagrant/.rvm
env = BUNDLE_GEMFILE=%(chdir)/current/Gemfile
env = RAILS_ENV=production
env = MEMCACHED_HOSTS=127.0.0.1:11121
env = POSTGRES_USERNAME=postgres
disable-logging = true
daemonize = %(chdir)/shared/log/uwsgi.log
pidfile = %(chdir)/shared/uwsgi.pid
smart-attach-daemon = %(chdir)/shared/pids/sidekiq.pid bundle exec sidekiq -P %(chdir)/shared/pids/sidekiq.pid -e production
