[uwsgi]
uid = vagrant
master = true
processes = 2
app_home = /home/vagrant/apps/feedbin
chdir = %(app_home)/current
socket = %(chdir)/tmp/uwsgi.sock
socket-modifier1 = 7
rack = %(chdir)/config.ru
post-buffering = 4096
rbrequire = rubygems
rbrequire = bundler/setup
buffer-size = 25000
rvm-path = /home/vagrant/.rvm
env = BUNDLE_GEMFILE=%(chdir)/Gemfile
env = RAILS_ENV=production
env = MEMCACHED_HOSTS=127.0.0.1:11121
env = POSTGRES_USERNAME=postgres
env = RAILS_ENV=production
env = DATABASE_URL=postgres://vagrant:secret@127.0.0.1:5432/feedbin_production
env = SECRET_KEY_BASE=b51d10c7b9b1b7491f6ffd064aa2c62d33ae2cd807505c62b01d6cb5bec41cffde92275ab621e584eea2b21c1a46bd6d354fb90f1759ed2c0fdd848c96c8848b
disable-logging = true
daemonize = %(app_home)/shared/log/uwsgi.log
pidfile = %(app_home)/shared/pids/uwsgi.pid
smart-attach-daemon = %(chdir)/tmp/pids/sidekiq.pid bundle exec sidekiq -P %(chdir)/tmp/pids/sidekiq.pid -e production
